Tarea6Empresa/Consulta/cEmpleado.xaml

<Window x:Class="Tarea6Empresa.Consulta.cEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea6Empresa.Consulta"
        mc:Ignorable="d"
        Title="Consuta De Empleado" Height="450" Width="555">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58" Margin="0,5,0,0">
                <StackPanel Width="94">
                    <Label Content="Desde:" Width="68"/>
                    <DatePicker x:Name="DesdeDataPicker" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0" Width="95">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker" Width="101"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem  Content="EmpleadoId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="105" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC" Background="#FF453E3E"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="342" Width="527" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Empleado Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding fechaIngreso ,StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
