Tarea6Empresa/UI/Registros/NominaRegistro.xaml

<Window x:Class="Tarea6Empresa.UI.Registros.NominaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea6Empresa.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Nomina" Height="326" Width="510" Background="#FF9E9898">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nomina Id" FontWeight="Bold" FontSize="15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NominaIdTextBox" Text="{Binding NominaId}" Width="103" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="NominasIdTextBox_TextChanged" Height="24"/>

                    <Button x:Name="BuscarButton" Margin="5,0,0,0" Click="BuscarButton_Click" Width="88" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Source="/Resources/Buscar.png" />
                            <Label Content="Buscar" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Empleado: " FontWeight="Bold" Margin="0,5,0,0"/>
                <ComboBox x:Name="EmpleadoIdComboBox" SelectedValue="{Binding EmpleadoId}" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150" />

                <Label Content="Sueldo Mensual" FontWeight="Bold" Margin="10,5,0,0"/>
                <TextBox x:Name="SalarioMensualTextBox" Text="{Binding SalarioMensual}" Height="25" Width="143" VerticalContentAlignment="Center" TextChanged="SalarioMensualTextBox_TextChanged"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Horas Extra" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBox x:Name="HorasExtraTextBox" Text="{Binding HorasExtra}" Height="25" VerticalContentAlignment="Center" TextChanged="HorasExtraTextBox_TextChanged" Width="130"/>

                <Label Content="Fecha" FontWeight="Bold" Margin="90,5,0,0"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="25" VerticalContentAlignment="Center" Width="146"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="SFS" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SFSTextBox" Text="{Binding SFS}" Height="25" VerticalContentAlignment="Center" Width="130" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label Content="AFP" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="AFPTextBox" Text="{Binding AFP}" Height="25" VerticalContentAlignment="Center" Width="130" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label Content="ISR" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="ISRTextBox" Text="{Binding ISR}" Height="25" VerticalContentAlignment="Center" Width="130" IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <Label Content="Sueldo Total" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SueldoTotalTextBox" Text="{Binding SueldoTotal}" Height="25" VerticalContentAlignment="Center" Width="145" IsReadOnly="True"/>

                    <Label Content="Total Con descuentos" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TotalDecuentosTextBox" Text="{Binding TotalDecuentos}" Height="25" VerticalContentAlignment="Center" Width="167" IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Height="35" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="110">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/nuevo.jpeg"/>
                        <Label Content="Limpiar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>


                <Button x:Name="GuardarBotton" Click="GuardarBotton_Click" Width="110" Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Guardar.jpeg"/>
                        <Label Content="Guardar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>



                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="110" Margin="30,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/eliminar.jpeg"/>
                        <Label Content="Eliminar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
