Tarea6Empresa/UI/Registros/RegistroEmpleado.xaml

<Window x:Class="Tarea6Empresa.UI.Registros.RegistroEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea6Empresa.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Empleado" Height="265" Width="424">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" Margin="5">

                <Label x:Name="EmpleadoIdLabel" Content="Id:"/>
                <TextBox x:Name="EmpleadoIdTextBox" Text="{Binding Id}" Width="60" Height="20"/>
                <Button x:Name="BuscarId" Click="BuscarId_Click" Margin="4" Height="30" Width="72" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label x:Name="NombresLabel" Content="Nombres:"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="20" Width="130"/>
                <Label x:Name="EmailLabel" Content="Email:" Margin="10,0,0,0"/>
                <TextBox x:Name="EmailTextBox" Height="20" Width="172" Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="TelefonoLabel" Content="Telefono:" Margin="3,0,0,0"/>
                <TextBox x:Name="TelefonoTextBox" Height="20" Width="130" Text="{Binding Telefono}"/>
                <Label Content="Fecha Ingreso:" Margin="10,0,0,0"/>
                <DatePicker x:Name="FechaIngresoDatePicker" SelectedDate="{Binding fechaIngreso}" Height="28" Width="131"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="SalarioLabel" Content="Salario:" Margin="3,0,0,0"/>
                <TextBox x:Name="SalarioTextBox" Height="20" Width="130" Text="{Binding Salario}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="RolIdLabel" Content="Puesto"/>
                <ComboBox x:Name="RolIdComboBox" SelectedValue="{Binding RolId}" Height="20" Width="107"/>
                <Label x:Name="DepartamentoIdLabel" Content="Departamento" Margin="50,0,0,0"/>
                <ComboBox x:Name="DepartamentoIdComboBox" SelectedValue="{Binding DepartamentoId}" Height="20" Width="130" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">

                <Button x:Name="NButton"  Height="30" Width="90" Click="NButton_Click" Margin="40,0,0,0" VerticalContentAlignment="Center" Cursor="ScrollNE" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" />
                    </StackPanel>

                </Button>
                <Button x:Name="GuardarButton"  Height="30" Width="90" Click="GuardarButton_Click" Margin="40,0,0,0" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.jpeg" />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Height="30" Width="90" Click="EliminarButton_Click" Margin="40,0,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.jpeg" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
